/favicon.ico
  Cache-Control: public, max-age=3600, s-maxage=3600

/favicon.svg
  Cache-Control: public, max-age=3600, s-maxage=3600

/icon-256.png
  Cache-Control: public, max-age=3600, s-maxage=3600

/icon-512.png
  Cache-Control: public, max-age=3600, s-maxage=3600

/shortcut.png
  Cache-Control: public, max-age=3600, s-maxage=3600

public/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Content-Type: font/woff2
  X-Content-Type-Options: nosniff
  Cross-Origin-Resource-Policy: cross-origin

/*.otf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Content-Type: font/otf
  X-Content-Type-Options: nosniff
  Cross-Origin-Resource-Policy: cross-origin

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  Content-Type: font/ttf
  X-Content-Type-Options: nosniff
  Cross-Origin-Resource-Policy: cross-origin

/*.glb
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: model/gltf-binary
  Access-Control-Allow-Origin: *

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.wasm
  Cache-Control: public, max-age=31536000, immutable

https://:project.pages.dev/*
  X-Robots-Tag: noindex
